{
  "name": "resumefy",
  "version": "1.0.0",
  "description": "A CLI for effortlessly rendering your JSON Resume",
  "main": "src/index.ts",
  "type": "module",
  "repository": "https://github.com/tmjssz/resumefy",
  "author": "Tim-Jonas Schwarz <tmjssz@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --import=tsx src/index.ts"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "tsx": "^4.19.2"
  }
}
